index.html
<!DOCTYPE 5 >
<html lang="es">
  <head>
        <title>Calculadora HTML</title>
        <meta charset="utf-8"/>
        <meta http-equiv="content-type" content="text/html; utf-8"/>
        <meta name="language" content="Spanish"/>
        <meta name="content-language" content="es"/>
        <meta name="robots" content="all"/>
        <meta name="Keywords" content="calculadora, html, jquery, bootstrap"/>
        <meta http-equiv="X-UA-Compatible" content="IE=IE10"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="shortcut icon" href="img/ponyo.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.22.1/js/patternfly.min.js"></script>
        <script src="js/calculadora.js"></script>
  </head>
  <body><br/>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
          <div class="jumbotron text-center text-capitalize visible-desktop hidden-tablet hidden-phone">
            <h2>taller de implementacion de aplicaciones web                    </h2>
          </div>
                    <div class="panel panel-primary text-white text-center">
                      <div class="panel-heading">
                        <div class="panel-title">Calculadora HTML</div>
                      </div>
                      <div class="panel-body">
                                      <form class="form-horizontal">
                                        <div class="form-group form-group-lg text-justify">
                                          <label class="control-label col-xs-12 col-sm-4 col-md-3 col-lg-3" for="resultado">Resultado</label>
                                          <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                                            <input class="form-control input-lg" type="number" id="resultado" style="text-align:right;" disabled="disabled" value="0"/>
                                          </div>
                                        </div>
                                        <div class="form-group form-group-lg text-justify">
                                          <label class="control-label col-xs-12 col-sm-4 col-md-3 col-lg-3" for="operacion">Ultima operacion</label>
                                          <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                                            <input class="form-control input-lg" type="text" id="operacion" placeholder="Ultima Operacion" style="text-align:center;" disabled="disabled"/>
                                          </div>
                                        </div>
                                        <div class="form-group form-group-lg text-justify">
                                          <label class="control-label col-xs-12 col-sm-4 col-md-3 col-lg-3" for="valor">Valor</label>
                                          <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                                            <div class="input-group">
                                              <input class="form-control input-lg" type="number" id="valor" placeholder="Nuevo valor" style="text-align:right;"/><span class="input-group-btn">
                                                <button class="btn btn-primary btn-lg" type="button" id="btnIgual">[ = ]</button></span>
                                            </div>
                                          </div>
                                        </div>
                                      </form>
                                      <div class="visible-md-block visible-lg-block text-white text-center col-md-3 col-lg-3"><br/></div>
                                      <div class="btn-group">
                                        <button class="btn btn-primary btn-lg" type="button" id="btnSumar">Sumar</button>
                                        <button class="btn btn-primary btn-lg" type="button" id="btnRestar">Restar</button>
                                        <button class="btn btn-primary btn-lg" type="button" id="btnDividir">Dividir</button>
                                        <button class="btn btn-primary btn-lg" type="button" id="btnMultiplicar">Multiplicar</button>
                                      </div>
                                      <div class="btn-group">
                                        <button class="btn btn-danger btn-lg" type="button" id="btnLimpiar">Limpiar</button>
                                      </div>
                      </div>
                    </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
- var botones = ["Sumar", "Restar", "Multiplicar", "Dividir"];

doctype 5 
html(lang="es")
    head
        include includes/base.pug
        +cabecera()
    body
        br        
        .container
            .row
                .col-xs-12.col-sm-10.col-sm-offset-1.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
                    .jumbotron.text-center.text-capitalize.visible-desktop.hidden-tablet.hidden-phone
                        h2 taller de implementacion de aplicaciones web                    
                    include includes/baseCalculadora.pug
                    +calculadora('Calculadora HTML')
